{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Page 3: Solutions (Menu like Stripe.com)
\f1\fs28 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 [Hero Section]
\f2\b0\fs24 \cf0 \strokec3 \

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 Headline:
\f3\b0  Solutions Tailored to Your Universe
\f2\fs24 \cf0 \strokec3 \

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 Sub-headline:
\f3\b0  We partner with growth-oriented leaders of complex organizations to solve their most pressing challenges. Explore our solutions by your industry or by your specific business stage.
\f2\fs24 \cf0 \strokec3 \

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 [By Industry Section]
\f2\b0\fs24 \cf0 \strokec3 \

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 Headline:
\f3\b0  Expertise for Your Industry
\f2\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 (A series of cards for each industry, linking to dedicated pages)
\f2\b0\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private Market Organizations:
\f3\b0  The agentic backbone for the entire private capital lifecycle.
\f4 \cf0 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public Market Organizations:
\f3\b0  A unified intelligence platform for modern investment management.
\f4 \cf0 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Banks:
\f3\b0  A secure platform to automate compliance, enhance risk management, and improve customer service.
\f4 \cf0 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enterprise:
\f3\b0  The secure control plane for growing and established organizations.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Government:
\f3\b0  A secure, compliant, and auditable platform for the public sector.
\f4 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \strokec2 [By Stage Section]
\f2\b0\fs24 \cf0 \strokec3 \

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 Headline:
\f3\b0  A Partner for Every Stage of Your Journey
\f2\fs24 \cf0 \strokec3 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \strokec2 (A series of cards for each stage, linking to dedicated pages)
\f2\b0\fs24 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating & Growing a New Venture:
\f3\b0  Build your next endeavor on an intelligent, scalable foundation.
\f4 \cf0 \strokec3 \
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scaling a Venture:
\f3\b0  Navigate the complexities of rapid growth with an orchestrated operational backbone.
\f4 \cf0 \strokec3 \
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exiting a Venture:
\f3\b0  Maximize enterprise value by preparing for and executing a seamless exit.
\f4 \cf0 \strokec3 \
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post-IPO Growth:
\f3\b0  Master the operational rigor and reporting demands of the public markets.
\f4 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post-Exit Family Office Creation:
\f3\b0  Transition from operator to asset manager by building a sophisticated family office.
\f4 \cf0 \strokec3 \
}